# Maven_Build_Optimization

./: JenkinsFile  README.md  pom.xml
module-a/: pom.xml
module-a/src/main/java/com/example/: ModuleA.java
module-b/: pom.xml
module-b/src/main/java/com/example/: ModuleB.java
